{
  "name": "share-mirror",
  "version": "0.1.0",
  "description": "ShareJS + CodeMirror",
  "keywords": ["operational transformation", "ot", "concurrent", "collaborative", "database", "server"],
  "homepage": "",
  "author": "Douglas Tarr <douglas.tarr@gmail.com>",
  "main": "index.js",
  "bin": {
    "codeshare.js": "bin/codeshare"
  },
  "dependencies": {
    "socket.io": "~0.8",
    "socket.io-client": "~0.8",
    "connect": ">= 1.1.1 < 2.0.0",
    "optimist": ">= 0.2.4",
    "uglify-js": "~1",
    "request": ">= 2.1.1",
    "coffee-script": "> 1.1.0",
    "browserchannel": "*",
    "hat": "*",
    "share" : "0.5.0-pre"
  },
  "devDependencies": {
    "nodeunit": "~0.5.0"
  },
  "engine": "node >= 0.4.4",
  "scripts": {
    "build": "cake build",
    "test": "nodeunit tests.coffee"
  },
  "licenses": [{
    "type": "BSD",
    "url": "http://www.freebsd.org/copyright/freebsd-license.html"
  }],
  "repository": {
    "type": "git",
    "url": "http://github.com/tarr11/share-mirror.git"
  }
}
